# BirthdayGreetings3

./: BirthdayGreetings3.sln
BirthdayGreetings.Tests/: BirthdayGreetings.Tests.csproj  BirthdayMessagesTests.cs  CreateBirthdaysMessagesFromFileTests.cs  EmployeeBirthdaysTests.cs  EmployeeParserTests.cs  EmployeesCsvFileLoaderTests.cs  EmployeesFileLoaderTests.cs  EmployeesSqlLiteFileLoaderTests.cs  EmployeesTestsHelper.cs  SaveMessagesInDbTests.cs
BirthdayGreetings.Tests/Integration/: EfBirthdayMessagesRepositoryTests.cs  EfMessagesRepositoryTests.cs  EmailServicetests.cs  StoreMessagesInDatabaseTests.cs
BirthdayGreetings.Tests/Resources/: bad_employees.txt
BirthdayGreetings.Tests/Unit/: BirthdayMessagesTests.cs  CreateBirthdaysMessagesFromFileTests.cs  EmployeeBirthdaysTests.cs  EmployeeParserTests.cs  EmployeesCsvFileLoaderTests.cs  EmployeesSqlLiteFileLoaderTests.cs  EmployeesTestsHelper.cs  SaveMessagesInDbTests.cs  SendBirthdayEmailsTests.cs  StoreMessagesInDatabaseTests.cs
BirthdayGreetings3/: BirthdayGreetings3.csproj  Program.cs
BirthdayGreetings3/Core/: BirthdayMessage.cs  BirthdayMessages.cs  BirthdayMessagesService.cs  EmployeeParser.cs  EmployeesCsvFileLoader.cs  EmployeesCsvRepository.cs  EmployeesFileLoader.cs  EmployeesSqlLiteFileLoader.cs  EmployeesSqlRepository.cs  IEmployeesRepository.cs
BirthdayGreetings3/Core/Domain/: BirthdayMessages.cs  EMailConfiguration.cs  MailCredentials.cs
BirthdayGreetings3/Core/Domain/Doors/: IEmployeesReadSource.cs  IEmployeesRepository.cs  IRepository.cs
BirthdayGreetings3/Core/Domain/Model/: BirthdayEmail.cs  BirthdayMessage.cs  EmailAddress.cs  EmailAdress.cs  Employee.cs  PersonName.cs
BirthdayGreetings3/Core/Domain/UseCases/: BirthdayEmailService.cs  BirthdayMessagesService.cs  BirthdayStoreService.cs  StoreBirthdayMessagesService.cs
BirthdayGreetings3/Core/Doors/: EmployeeParser.cs  EmployeesCsvFileLoader.cs  EmployeesCsvRepository.cs  EmployeesSqlLiteFileLoader.cs  EmployeesSqlRepository.cs
BirthdayGreetings3/Core/Doors/Csv/: EmployeeParser.cs  EmployeesCsvFileLoader.cs  EmployeesCsvRepository.cs
BirthdayGreetings3/Core/Doors/EfCore/: BirthdayMessagesContex.cs  BirthdayMessagesContext.cs  EfMessagesRepository.cs  MySqlConnectionOptions.cs
BirthdayGreetings3/Core/Doors/EfCore/Entities/: BirthdayMessageEntity.cs
BirthdayGreetings3/Core/Doors/EfCore/MySql/Migrations/: 20210920080931_InitialCreate.Designer.cs  20210920080931_InitialCreate.cs  BirthdayMessagesContextModelSnapshot.cs
BirthdayGreetings3/Core/Doors/Email/: EMailConfiguration.cs  EmailSender.cs  GmailEmailSender.cs  IBirthdayEmailSender.cs  IEmailSender.cs
BirthdayGreetings3/Core/Doors/Repositories/: IBirthdayMessageRepository.cs
BirthdayGreetings3/Core/Doors/Repositories/Csv/: EmployeeParser.cs  EmployeesCsvFileLoader.cs  EmployeesCsvReadSource.cs  EmployeesCsvRepository.cs
BirthdayGreetings3/Core/Doors/Repositories/EfCore/: BirthdayDbContext.cs  ConnectionOptions.cs  EfBirthdayMessagesRepository.cs  IBirthdayDbContext.cs  InMemoryBirthdayDbContext.cs  MySqlBirthdayDbContext.cs
BirthdayGreetings3/Core/Doors/Repositories/EfCore/Entities/: BirthdayMessageEntity.cs  BithdayMessageEntity.cs
BirthdayGreetings3/Core/Doors/Repositories/EfCore/MySql/Migrations/: 20210911072906_InitialCreate.Designer.cs  20210911072906_InitialCreate.cs  MySqlBirthdayDbContextModelSnapshot.cs
BirthdayGreetings3/Core/Doors/Repositories/SqlLite/: EmployeesSqlLiteFileLoader.cs  EmployeesSqlReadSource.cs  EmployeesSqlRepository.cs
BirthdayGreetings3/Core/Doors/SqlLite/: EmployeesSqlLiteFileLoader.cs  EmployeesSqlRepository.cs
BirthdayGreetings3/Core/Exceptions/: EmployeeParsingException.cs  EmployeesLoadingException.cs  ParsingError.cs
BirthdayGreetings3/Resources/: employees.txt
